LX51 LINKER/LOCATER V4.66.97.0                                                          05/15/2023  07:18:21  PAGE 1


LX51 LINKER/LOCATER V4.66.97.0, INVOKED BY:
C:\SILICONLABS\SIMPLICITYSTUDIO\V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\BIN\LX51.EXE ./lib/bsp/efm8_retargetserial/retarg
>> etio.OBJ, ./lib/bsp/efm8_retargetserial/retargetserial.OBJ, ./src/InitDevice.OBJ, ./src/SILABS_STARTUP.OBJ, ./src/hel
>> lo_8051_main.OBJ TO HELLO_8051.OMF.CRBUILD REMOVEUNUSED PRINT (.\hello_8051.m51) PAGEWIDTH (120) PAGELENGTH (65) CLAS
>> SES (ECODE (C:0X0-C:0X37FE), HCONST (C:0X0-C:0X37FE), XDATA (X:0X0-X:0X3FF), HDATA (X:0X0-X:0X3FF))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./lib/bsp/efm8_retargetserial/retargetio.OBJ (RETARGETIO)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./lib/bsp/efm8_retargetserial/retargetserial.OBJ (RETARGETSERIAL)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./src/InitDevice.OBJ (INITDEVICE)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.15.3.0
  ./src/hello_8051_main.OBJ (HELLO_8051_MAIN)
         COMMENT TYPE 0: C51 V9.60.0.0
  C:\SILICONLABS\SIMPLICITYSTUDIO\V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51S.LIB (?C?ULCMP)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51S.LIB (PRINTF)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51S.LIB (?C?CLDPTR)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51S.LIB (?C?CLDOPTR)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51S.LIB (?C?CSTPTR)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51S.LIB (?C?PLDIIDATA)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51S.LIB (?C?CCASE)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  HELLO_8051.OMF.CRBUILD (RETARGETIO)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:0037FEH             ECODE
C:000000H   C:000000H   C:0037FEH             HCONST
X:000000H   X:000000H   X:0003FFH             XDATA
X:000000H   X:000000H   X:0003FFH             HDATA
C:000000H   C:000000H   C:00FFFFH   0004CDH   CODE
I:000000H   I:000000H   I:00007FH   00001CH   DATA
I:000020H.0 I:000020H.0 I:00002FH.7 000001H.1 BIT
I:000000H   I:000000H   I:0000FFH   000001H   IDATA
C:000000H   C:000000H   C:00FFFFH   00000CH   CONST


MEMORY MAP OF MODULE:  HELLO_8051.OMF.CRBUILD (RETARGETIO)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   00001BH   000014H   BYTE   UNIT     DATA           _DATA_GROUP_
00001CH.0 00001FH.7 000004H.0 ---    ---      **GAP**
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 2


000020H.0 000021H.0 000001H.1 BIT    UNIT     BIT            _BIT_GROUP_
000021H.1 000021H   000000H.7 ---    ---      **GAP**
000022H   000022H   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   0000A1H   00009FH   BYTE   UNIT     CODE           ?C?LIB_CODE
0000A2H   0000ECH   00004BH   BYTE   UNIT     CODE           ?PR?WDT_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0000EDH   000108H   00001CH   BYTE   UNIT     CODE           ?PR?ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000109H   00011BH   000013H   BYTE   UNIT     CODE           ?PR?_RETARGET_WRITECHAR?RETARGETSERIAL
00011CH   00012EH   000013H   BYTE   UNIT     CODE           ?PR?TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00012FH   00013EH   000010H   BYTE   UNIT     CODE           ?PR?MAIN?HELLO_8051_MAIN
00013FH   000148H   00000AH   BYTE   UNIT     CODE           ?PR?CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000149H   000152H   00000AH   BYTE   UNIT     CODE           ?PR?TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000153H   000159H   000007H   BYTE   UNIT     CODE           ?PR?PORTS_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00015AH   000160H   000007H   BYTE   UNIT     CODE           ?PR?PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000161H   000163H   000003H   BYTE   UNIT     CODE           ?PR?_PUTCHAR?RETARGETIO
000164H   000164H   000001H   BYTE   UNIT     CODE           ?PR?UART_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000165H   000170H   00000CH   BYTE   UNIT     CONST          ?CO?HELLO_8051_MAIN
000171H   0007FFH   00068FH   ---    ---      **GAP**
000800H   000B5BH   00035CH   BYTE   UNIT     CODE           ?PR?PRINTF?PRINTF
000B5CH   000C97H   00013CH   ---    ---      **GAP**
000C98H   000CA3H   00000CH   BYTE   UNIT     CODE           ?C_C51STARTUP

* * * * * * * * *   R E M O V E D     S E G M E N T S   * * * * * * * *
   *DEL*:           000003H   BYTE   UNIT     CODE           ?PR?_GETKEY?RETARGETIO
   *DEL*:           000008H   BYTE   UNIT     CODE           ?PR?RETARGET_READCHAR?RETARGETSERIAL
   *DEL*:           000001H   BYTE   UNIT     CODE           ?PR?SILABS_STARTUP?HELLO_8051_MAIN



OVERLAY MAP OF MODULE:   HELLO_8051.OMF.CRBUILD (RETARGETIO)


FUNCTION/MODULE                                BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                    START  STOP  START  STOP
======================================================================
?C_C51STARTUP                                 ----- -----  ----- -----
  +--> MAIN/HELLO_8051_MAIN

MAIN/HELLO_8051_MAIN                          ----- -----  ----- -----
  +--> ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PRINTF/PRINTF

ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE       ----- -----  0008H 0008H
  +--> WDT_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PORTS_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> UART_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE

WDT_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     20H.0 20H.0  0009H 000CH
... EVICE

PORTS_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 3


CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET/I+     ----- -----  ----- -----
... NITDEVICE

TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RES+     ----- -----  ----- -----
... ET/INITDEVICE

UART_0_ENTER_DEFAULTMODE_FROM_RESET/INIT+     ----- -----  ----- -----
... DEVICE

PRINTF/PRINTF                                 20H.0 21H.0  0008H 001BH
  +--> _PUTCHAR/RETARGETIO

_PUTCHAR/RETARGETIO                           ----- -----  ----- -----
  +--> _RETARGET_WRITECHAR/RETARGETSERIAL

_RETARGET_WRITECHAR/RETARGETSERIAL            ----- -----  ----- -----



PUBLIC SYMBOLS OF MODULE:  HELLO_8051.OMF.CRBUILD (RETARGETIO)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      00000008H   DATA     ---       ?_PRINTF517?BYTE
      00000008H   DATA     ---       ?_PRINTF?BYTE
      00000008H   DATA     ---       ?_SPRINTF517?BYTE
      00000008H   DATA     ---       ?_SPRINTF?BYTE
      0100007CH   CODE     ---       ?C?CCASE
      0100002DH   CODE     ---       ?C?CLDOPTR
      01000014H   CODE     ---       ?C?CLDPTR
      00000000H   NUMBER   ---       ?C?CODESEG
      0100005AH   CODE     ---       ?C?CSTPTR
      0100006CH   CODE     ---       ?C?PLDIIDATA
      01000003H   CODE     ---       ?C?ULCMP
      00000000H   NUMBER   ---       ?C?XDATASEG
      0100012FH   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
*DEL*:00000000H   CODE     ---       _getkey
      01000862H   CODE     ---       _PRINTF
      01000862H   CODE     ---       _PRINTF517
      01000161H   CODE     ---       _putchar
      01000109H   CODE     ---       _RETARGET_WriteChar
      0100085CH   CODE     ---       _SPRINTF
      0100085CH   CODE     ---       _SPRINTF517
*SFR* 000000D0H.6 DATA     BIT       AC
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H.0 DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BDH   DATA     WORD      ADC0
*SFR* 000000B5H   DATA     WORD      ADC0ASA
*SFR* 000000B6H   DATA     BYTE      ADC0ASAH
*SFR* 000000B5H   DATA     BYTE      ADC0ASAL
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 4


*SFR* 000000A1H   DATA     BYTE      ADC0ASCF
*SFR* 000000C7H   DATA     BYTE      ADC0ASCT
*SFR* 000000B9H   DATA     BYTE      ADC0CF1
*SFR* 000000DFH   DATA     BYTE      ADC0CF2
*SFR* 000000E8H   DATA     BYTE      ADC0CN0
*SFR* 000000E8H.4 DATA     BIT       ADC0CN0_ADBUSY
*SFR* 000000E8H.7 DATA     BIT       ADC0CN0_ADEN
*SFR* 000000E8H.1 DATA     BIT       ADC0CN0_ADGN0
*SFR* 000000E8H.2 DATA     BIT       ADC0CN0_ADGN1
*SFR* 000000E8H.5 DATA     BIT       ADC0CN0_ADINT
*SFR* 000000E8H.3 DATA     BIT       ADC0CN0_ADWINT
*SFR* 000000E8H.6 DATA     BIT       ADC0CN0_IPOEN
*SFR* 000000E8H.0 DATA     BIT       ADC0CN0_TEMPE
*SFR* 000000B2H   DATA     BYTE      ADC0CN1
*SFR* 000000B3H   DATA     BYTE      ADC0CN2
*SFR* 000000C3H   DATA     WORD      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C5H   DATA     WORD      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 000000BBH   DATA     BYTE      ADC0MX
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H.0 DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
*SFR* 0000008EH   DATA     BYTE      CKCON0
*SFR* 000000A6H   DATA     BYTE      CKCON1
*SFR* 000000C6H   DATA     BYTE      CLEN0
*SFR* 000000C7H   DATA     BYTE      CLIE0
*SFR* 000000E8H   DATA     BYTE      CLIF0
*SFR* 000000E8H.0 DATA     BIT       CLIF0_C0FIF
*SFR* 000000E8H.1 DATA     BIT       CLIF0_C0RIF
*SFR* 000000E8H.2 DATA     BIT       CLIF0_C1FIF
*SFR* 000000E8H.3 DATA     BIT       CLIF0_C1RIF
*SFR* 000000E8H.4 DATA     BIT       CLIF0_C2FIF
*SFR* 000000E8H.5 DATA     BIT       CLIF0_C2RIF
*SFR* 000000E8H.6 DATA     BIT       CLIF0_C3FIF
*SFR* 000000E8H.7 DATA     BIT       CLIF0_C3RIF
*SFR* 000000AFH   DATA     BYTE      CLKGRP0
*SFR* 000000A9H   DATA     BYTE      CLKSEL
      0100013FH   CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
*SFR* 000000D1H   DATA     BYTE      CLOUT0
*SFR* 000000B1H   DATA     BYTE      CLU0CF
*SFR* 000000AFH   DATA     BYTE      CLU0FN
*SFR* 00000084H   DATA     BYTE      CLU0MX
*SFR* 000000B3H   DATA     BYTE      CLU1CF
*SFR* 000000B2H   DATA     BYTE      CLU1FN
*SFR* 00000085H   DATA     BYTE      CLU1MX
*SFR* 000000B6H   DATA     BYTE      CLU2CF
*SFR* 000000B5H   DATA     BYTE      CLU2FN
*SFR* 00000091H   DATA     BYTE      CLU2MX
*SFR* 000000BFH   DATA     BYTE      CLU3CF
*SFR* 000000BEH   DATA     BYTE      CLU3FN
*SFR* 000000AEH   DATA     BYTE      CLU3MX
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 5


*SFR* 0000009BH   DATA     BYTE      CMP0CN0
*SFR* 00000099H   DATA     BYTE      CMP0CN1
*SFR* 0000009DH   DATA     BYTE      CMP0MD
*SFR* 0000009FH   DATA     BYTE      CMP0MX
*SFR* 000000BFH   DATA     BYTE      CMP1CN0
*SFR* 000000ACH   DATA     BYTE      CMP1CN1
*SFR* 000000ABH   DATA     BYTE      CMP1MD
*SFR* 000000AAH   DATA     BYTE      CMP1MX
*SFR* 000000A4H   DATA     BYTE      CP0CN
*SFR* 000000CEH   DATA     BYTE      CRC0CN0
*SFR* 00000086H   DATA     BYTE      CRC0CN1
*SFR* 000000D3H   DATA     BYTE      CRC0CNT
*SFR* 000000CBH   DATA     BYTE      CRC0DAT
*SFR* 000000CFH   DATA     BYTE      CRC0FLIP
*SFR* 000000CAH   DATA     BYTE      CRC0IN
*SFR* 000000D2H   DATA     BYTE      CRC0ST
*SFR* 000000D0H.7 DATA     BIT       CY
*SFR* 0000008AH   DATA     BYTE      DAC0ALT
*SFR* 00000091H   DATA     BYTE      DAC0CF0
*SFR* 00000092H   DATA     BYTE      DAC0CF1
*SFR* 00000085H   DATA     BYTE      DAC0H
*SFR* 00000084H   DATA     BYTE      DAC0L
*SFR* 000000ADH   DATA     BYTE      DERIVID
*SFR* 000000B5H   DATA     BYTE      DEVICEID
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000A8H.7 DATA     BIT       EA
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000F3H   DATA     BYTE      EIE2
*SFR* 000000BBH   DATA     BYTE      EIP1
*SFR* 000000EEH   DATA     BYTE      EIP1H
*SFR* 000000EDH   DATA     BYTE      EIP2
*SFR* 000000F6H   DATA     BYTE      EIP2H
*SFR* 000000E7H   DATA     BYTE      EMI0CN
      010000EDH   CODE     ---       enter_DefaultMode_from_RESET
*SFR* 000000A8H.4 DATA     BIT       ES
*SFR* 000000A8H.1 DATA     BIT       ET0
*SFR* 000000A8H.3 DATA     BIT       ET1
*SFR* 000000A8H.0 DATA     BIT       EX0
*SFR* 000000A8H.2 DATA     BIT       EX1
*SFR* 000000D0H.5 DATA     BIT       F0
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000D6H   DATA     BYTE      HFO0CAL
*SFR* 000000EFH   DATA     BYTE      HFO0CN
*SFR* 000000CCH   DATA     BYTE      HFO0TRIM0
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 00000088H.1 DATA     BIT       IE0
*SFR* 00000088H.3 DATA     BIT       IE1
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H.0 DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
*SFR* 000000B0H.2 DATA     BIT       INT0
*SFR* 000000B0H.3 DATA     BIT       INT1
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 6


*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H.0 DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000F2H   DATA     BYTE      IPH
*SFR* 00000088H.0 DATA     BIT       IT0
*SFR* 000000E4H   DATA     BYTE      IT01CF
*SFR* 00000088H.2 DATA     BIT       IT1
*SFR* 000000B1H   DATA     BYTE      LFO0CN
      0100012FH   CODE     ---       main
*SFR* 000000D0H.2 DATA     BIT       OV
*SFR* 000000D0H.0 DATA     BIT       P
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H.0 DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 000000FEH   DATA     BYTE      P0MASK
*SFR* 000000FDH   DATA     BYTE      P0MAT
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H.0 DATA     BIT       P1_B0
*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
*SFR* 000000EEH   DATA     BYTE      P1MASK
*SFR* 000000EDH   DATA     BYTE      P1MAT
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H.0 DATA     BIT       P2_B0
*SFR* 000000A0H.1 DATA     BIT       P2_B1
*SFR* 000000A0H.2 DATA     BIT       P2_B2
*SFR* 000000A0H.3 DATA     BIT       P2_B3
*SFR* 000000A0H.4 DATA     BIT       P2_B4
*SFR* 000000A0H.5 DATA     BIT       P2_B5
*SFR* 000000A0H.6 DATA     BIT       P2_B6
*SFR* 000000A0H.7 DATA     BIT       P2_B7
*SFR* 000000FCH   DATA     BYTE      P2MASK
*SFR* 000000FBH   DATA     BYTE      P2MAT
*SFR* 000000F3H   DATA     BYTE      P2MDIN
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
*SFR* 000000CCH   DATA     BYTE      P2SKIP
*SFR* 000000B0H   DATA     BYTE      P3
*SFR* 000000B0H.0 DATA     BIT       P3_B0
*SFR* 000000B0H.1 DATA     BIT       P3_B1
*SFR* 000000B0H.2 DATA     BIT       P3_B2
*SFR* 000000B0H.3 DATA     BIT       P3_B3
*SFR* 000000B0H.4 DATA     BIT       P3_B4
*SFR* 000000B0H.5 DATA     BIT       P3_B5
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 7


*SFR* 000000B0H.6 DATA     BIT       P3_B6
*SFR* 000000B0H.7 DATA     BIT       P3_B7
*SFR* 000000F4H   DATA     BYTE      P3MDIN
*SFR* 0000009CH   DATA     BYTE      P3MDOUT
      0100015AH   CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 0000009EH   DATA     BYTE      PCA0CENT
*SFR* 0000009CH   DATA     BYTE      PCA0CLR
*SFR* 000000D8H   DATA     BYTE      PCA0CN0
*SFR* 000000D8H.0 DATA     BIT       PCA0CN0_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN0_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN0_CCF2
*SFR* 000000D8H.7 DATA     BIT       PCA0CN0_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN0_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 00000096H   DATA     BYTE      PCA0POL
*SFR* 000000F7H   DATA     BYTE      PCA0PWM
*SFR* 00000087H   DATA     BYTE      PCON
*SFR* 00000087H   DATA     BYTE      PCON0
*SFR* 000000CDH   DATA     BYTE      PCON1
*SFR* 000000C1H   DATA     BYTE      PFE0CN
      01000153H   CODE     ---       PORTS_0_enter_DefaultMode_from_RESET
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 000000F6H   DATA     BYTE      PRTDRV
*SFR* 000000B8H.4 DATA     BIT       PS
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000AAH   DATA     BYTE      PSTAT0
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H.0 DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000B8H.1 DATA     BIT       PT0
*SFR* 000000B8H.3 DATA     BIT       PT1
*SFR* 000000C3H   DATA     WORD      PWM
*SFR* 000000C2H   DATA     BYTE      PWMCFG0
*SFR* 000000C9H   DATA     BYTE      PWMCFG1
*SFR* 000000D1H   DATA     BYTE      PWMCFG2
*SFR* 000000DFH   DATA     BYTE      PWMCFG3
*SFR* 000000E3H   DATA     BYTE      PWMCKDIV
*SFR* 00000099H   DATA     WORD      PWMCP0
*SFR* 000000B5H   DATA     WORD      PWMCP1
*SFR* 000000BDH   DATA     WORD      PWMCP2
*SFR* 0000009AH   DATA     BYTE      PWMCPH0
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 8


*SFR* 000000B6H   DATA     BYTE      PWMCPH1
*SFR* 000000BEH   DATA     BYTE      PWMCPH2
*SFR* 00000099H   DATA     BYTE      PWMCPL0
*SFR* 000000B5H   DATA     BYTE      PWMCPL1
*SFR* 000000BDH   DATA     BYTE      PWMCPL2
*SFR* 000000ABH   DATA     WORD      PWMCPUD0
*SFR* 000000B2H   DATA     WORD      PWMCPUD1
*SFR* 000000B9H   DATA     WORD      PWMCPUD2
*SFR* 000000ACH   DATA     BYTE      PWMCPUDH0
*SFR* 000000B3H   DATA     BYTE      PWMCPUDH1
*SFR* 000000BAH   DATA     BYTE      PWMCPUDH2
*SFR* 000000ABH   DATA     BYTE      PWMCPUDL0
*SFR* 000000B2H   DATA     BYTE      PWMCPUDL1
*SFR* 000000B9H   DATA     BYTE      PWMCPUDL2
*SFR* 000000E2H   DATA     BYTE      PWMDTINLIM
*SFR* 000000E1H   DATA     BYTE      PWMDTIPLIM
*SFR* 000000C4H   DATA     BYTE      PWMH
*SFR* 0000009FH   DATA     BYTE      PWMIE
*SFR* 0000009DH   DATA     BYTE      PWMIF
*SFR* 000000C3H   DATA     BYTE      PWML
*SFR* 000000C5H   DATA     WORD      PWMLIM
*SFR* 000000C6H   DATA     BYTE      PWMLIMH
*SFR* 000000C5H   DATA     BYTE      PWMLIML
*SFR* 0000009BH   DATA     BYTE      PWMSTATUS
*SFR* 000000B8H.0 DATA     BIT       PX0
*SFR* 000000B8H.2 DATA     BIT       PX1
*SFR* 00000098H.2 DATA     BIT       RB8
*SFR* 000000B0H.7 DATA     BIT       RD
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG0CN
*SFR* 00000098H.4 DATA     BIT       REN
*DEL*:00000000H   CODE     ---       RETARGET_ReadChar
*SFR* 000000B6H   DATA     BYTE      REVID
*SFR* 00000098H.0 DATA     BIT       RI
*SFR* 000000D0H.3 DATA     BIT       RS0
*SFR* 000000D0H.4 DATA     BIT       RS1
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 000000B0H.0 DATA     BIT       RXD
*SFR* 00000094H   DATA     BYTE      SBCON1
*SFR* 00000096H   DATA     BYTE      SBRLH1
*SFR* 00000095H   DATA     BYTE      SBRLL1
*SFR* 00000099H   DATA     BYTE      SBUF
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000092H   DATA     BYTE      SBUF1
*SFR* 00000098H   DATA     BYTE      SCON
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H.0 DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
*SFR* 000000C8H   DATA     BYTE      SCON1
*SFR* 000000C8H.7 DATA     BIT       SCON1_OVR
*SFR* 000000C8H.6 DATA     BIT       SCON1_PERR
*SFR* 000000C8H.2 DATA     BIT       SCON1_RBX
*SFR* 000000C8H.4 DATA     BIT       SCON1_REN
*SFR* 000000C8H.0 DATA     BIT       SCON1_RI
*SFR* 000000C8H.3 DATA     BIT       SCON1_TBX
*SFR* 000000C8H.1 DATA     BIT       SCON1_TI
*SFR* 000000A7H   DATA     BYTE      SFRPAGE
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 9


*SFR* 000000BCH   DATA     BYTE      SFRPGCN
*SFR* 000000D7H   DATA     BYTE      SFRSTACK
*DEL*:00000000H   CODE     ---       SiLabs_Startup
*SFR* 00000098H.7 DATA     BIT       SM0
*SFR* 00000098H.6 DATA     BIT       SM1
*SFR* 00000098H.5 DATA     BIT       SM2
*SFR* 000000D6H   DATA     BYTE      SMB0ADM
*SFR* 000000D7H   DATA     BYTE      SMB0ADR
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN0
*SFR* 000000C0H.1 DATA     BIT       SMB0CN0_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN0_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN0_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN0_MASTER
*SFR* 000000C0H.0 DATA     BIT       SMB0CN0_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN0_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN0_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN0_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 000000C3H   DATA     BYTE      SMB0FCN0
*SFR* 000000C4H   DATA     BYTE      SMB0FCN1
*SFR* 000000EFH   DATA     BYTE      SMB0FCT
*SFR* 000000C5H   DATA     BYTE      SMB0RXLN
*SFR* 000000ACH   DATA     BYTE      SMB0TC
*SFR* 000000FFH   DATA     BYTE      SMB1ADM
*SFR* 000000BDH   DATA     BYTE      SMB1ADR
*SFR* 000000BAH   DATA     BYTE      SMB1CF
*SFR* 00000088H   DATA     BYTE      SMB1CN0
*SFR* 00000088H.1 DATA     BIT       SMB1CN0_ACK
*SFR* 00000088H.3 DATA     BIT       SMB1CN0_ACKRQ
*SFR* 00000088H.2 DATA     BIT       SMB1CN0_ARBLOST
*SFR* 00000088H.7 DATA     BIT       SMB1CN0_MASTER
*SFR* 00000088H.0 DATA     BIT       SMB1CN0_SI
*SFR* 00000088H.5 DATA     BIT       SMB1CN0_STA
*SFR* 00000088H.4 DATA     BIT       SMB1CN0_STO
*SFR* 00000088H.6 DATA     BIT       SMB1CN0_TXMODE
*SFR* 000000BBH   DATA     BYTE      SMB1DAT
*SFR* 000000ADH   DATA     BYTE      SMB1FCN0
*SFR* 000000ABH   DATA     BYTE      SMB1FCN1
*SFR* 000000F5H   DATA     BYTE      SMB1FCT
*SFR* 000000BCH   DATA     BYTE      SMB1RXLN
*SFR* 000000B9H   DATA     BYTE      SMB1TC
*SFR* 00000093H   DATA     BYTE      SMOD1
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN0
*SFR* 000000F8H.5 DATA     BIT       SPI0CN0_MODF
*SFR* 000000F8H.2 DATA     BIT       SPI0CN0_NSSMD0
*SFR* 000000F8H.3 DATA     BIT       SPI0CN0_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN0_RXOVRN
*SFR* 000000F8H.0 DATA     BIT       SPI0CN0_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN0_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN0_TXNF
*SFR* 000000F8H.6 DATA     BIT       SPI0CN0_WCOL
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
*SFR* 0000009AH   DATA     BYTE      SPI0FCN0
*SFR* 0000009BH   DATA     BYTE      SPI0FCN1
*SFR* 000000F7H   DATA     BYTE      SPI0FCT
*SFR* 000000DFH   DATA     BYTE      SPI0PCF
*SFR* 000000B0H.4 DATA     BIT       T0
*SFR* 000000B0H.5 DATA     BIT       T1
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 10


*SFR* 00000098H.3 DATA     BIT       TB8
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H.0 DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 00000088H.5 DATA     BIT       TF0
*SFR* 00000088H.7 DATA     BIT       TF1
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
*SFR* 00000098H.1 DATA     BIT       TI
      0100011CH   CODE     ---       TIMER01_0_enter_DefaultMode_from_RESET
      01000149H   CODE     ---       TIMER_SETUP_0_enter_DefaultMode_from_RESET
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CEH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN0
*SFR* 000000C8H.3 DATA     BIT       TMR2CN0_T2SPLIT
*SFR* 000000C8H.0 DATA     BIT       TMR2CN0_T2XCLK0
*SFR* 000000C8H.1 DATA     BIT       TMR2CN0_T2XCLK1
*SFR* 000000C8H.4 DATA     BIT       TMR2CN0_TF2CEN
*SFR* 000000C8H.7 DATA     BIT       TMR2CN0_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN0_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN0_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN0_TR2
*SFR* 000000FDH   DATA     BYTE      TMR2CN1
*SFR* 000000CFH   DATA     BYTE      TMR2H
*SFR* 000000CEH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000094H   DATA     WORD      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN0
*SFR* 000000FEH   DATA     BYTE      TMR3CN1
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     WORD      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 000000A4H   DATA     WORD      TMR4
*SFR* 00000098H   DATA     BYTE      TMR4CN0
*SFR* 00000098H.3 DATA     BIT       TMR4CN0_T4SPLIT
*SFR* 00000098H.0 DATA     BIT       TMR4CN0_T4XCLK0
*SFR* 00000098H.1 DATA     BIT       TMR4CN0_T4XCLK1
*SFR* 00000098H.4 DATA     BIT       TMR4CN0_TF4CEN
*SFR* 00000098H.7 DATA     BIT       TMR4CN0_TF4H
*SFR* 00000098H.6 DATA     BIT       TMR4CN0_TF4L
*SFR* 00000098H.5 DATA     BIT       TMR4CN0_TF4LEN
*SFR* 00000098H.2 DATA     BIT       TMR4CN0_TR4
*SFR* 000000FFH   DATA     BYTE      TMR4CN1
*SFR* 000000A5H   DATA     BYTE      TMR4H
*SFR* 000000A4H   DATA     BYTE      TMR4L
*SFR* 000000A2H   DATA     WORD      TMR4RL
*SFR* 000000A3H   DATA     BYTE      TMR4RLH
*SFR* 000000A2H   DATA     BYTE      TMR4RLL
*SFR* 000000D4H   DATA     WORD      TMR5
*SFR* 000000C0H   DATA     BYTE      TMR5CN0
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 11


*SFR* 000000C0H.3 DATA     BIT       TMR5CN0_T5SPLIT
*SFR* 000000C0H.0 DATA     BIT       TMR5CN0_T5XCLK0
*SFR* 000000C0H.1 DATA     BIT       TMR5CN0_T5XCLK1
*SFR* 000000C0H.4 DATA     BIT       TMR5CN0_TF5CEN
*SFR* 000000C0H.7 DATA     BIT       TMR5CN0_TF5H
*SFR* 000000C0H.6 DATA     BIT       TMR5CN0_TF5L
*SFR* 000000C0H.5 DATA     BIT       TMR5CN0_TF5LEN
*SFR* 000000C0H.2 DATA     BIT       TMR5CN0_TR5
*SFR* 000000F1H   DATA     BYTE      TMR5CN1
*SFR* 000000D5H   DATA     BYTE      TMR5H
*SFR* 000000D4H   DATA     BYTE      TMR5L
*SFR* 000000D2H   DATA     WORD      TMR5RL
*SFR* 000000D3H   DATA     BYTE      TMR5RLH
*SFR* 000000D2H   DATA     BYTE      TMR5RLL
*SFR* 00000088H.4 DATA     BIT       TR0
*SFR* 00000088H.6 DATA     BIT       TR1
*SFR* 000000B0H.1 DATA     BIT       TXD
*SFR* 000000D9H   DATA     BYTE      UART0PCF
*SFR* 0000009DH   DATA     BYTE      UART1FCN0
*SFR* 000000D8H   DATA     BYTE      UART1FCN1
*SFR* 000000D8H.3 DATA     BIT       UART1FCN1_RFRQ
*SFR* 000000D8H.0 DATA     BIT       UART1FCN1_RIE
*SFR* 000000D8H.1 DATA     BIT       UART1FCN1_RXTO0
*SFR* 000000D8H.2 DATA     BIT       UART1FCN1_RXTO1
*SFR* 000000D8H.7 DATA     BIT       UART1FCN1_TFRQ
*SFR* 000000D8H.4 DATA     BIT       UART1FCN1_TIE
*SFR* 000000D8H.5 DATA     BIT       UART1FCN1_TXHOLD
*SFR* 000000D8H.6 DATA     BIT       UART1FCN1_TXNF
*SFR* 000000FAH   DATA     BYTE      UART1FCT
*SFR* 0000009EH   DATA     BYTE      UART1LIN
*SFR* 000000DAH   DATA     BYTE      UART1PCF
      01000164H   CODE     ---       UART_0_enter_DefaultMode_from_RESET
      010000A2H   CODE     ---       WDT_0_enter_DefaultMode_from_RESET
*SFR* 00000097H   DATA     BYTE      WDTCN
*SFR* 000000B0H.6 DATA     BIT       WR
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2



SYMBOL TABLE OF MODULE:  HELLO_8051.OMF.CRBUILD (RETARGETIO)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       RETARGETIO
      01000161H   PUBLIC    CODE     ---       _putchar

      01000161H   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     CHAR      c
      01000161H   LINE      CODE     ---       #14
      01000161H   LINE      CODE     ---       #15
      01000161H   LINE      CODE     ---       #16
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       RETARGETSERIAL
      01000109H   PUBLIC    CODE     ---       _RETARGET_WriteChar
      00000080H   SFRSYM    DATA     BYTE      P0
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000B0H.4 SFRSYM    DATA     BIT       T0
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 12


      000000D0H.6 SFRSYM    DATA     BIT       AC
      000000B0H.5 SFRSYM    DATA     BIT       T1
      000000A8H.7 SFRSYM    DATA     BIT       EA
      000000A8H   SFRSYM    DATA     BYTE      IE
      000000B0H.7 SFRSYM    DATA     BIT       RD
      000000A8H.4 SFRSYM    DATA     BIT       ES
      000000B8H   SFRSYM    DATA     BYTE      IP
      00000098H.0 SFRSYM    DATA     BIT       RI
      000000B0H.2 SFRSYM    DATA     BIT       INT0
      000000D0H.7 SFRSYM    DATA     BIT       CY
      00000098H.1 SFRSYM    DATA     BIT       TI
      000000B0H.3 SFRSYM    DATA     BIT       INT1
      000000B8H.4 SFRSYM    DATA     BIT       PS
      00000081H   SFRSYM    DATA     BYTE      SP
      000000D0H.2 SFRSYM    DATA     BIT       OV
      000000B0H.6 SFRSYM    DATA     BIT       WR
      00000099H   SFRSYM    DATA     BYTE      SBUF
      00000087H   SFRSYM    DATA     BYTE      PCON
      00000098H   SFRSYM    DATA     BYTE      SCON
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      00000088H.1 SFRSYM    DATA     BIT       IE0
      00000088H.3 SFRSYM    DATA     BIT       IE1
      000000F0H   SFRSYM    DATA     BYTE      B
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000A8H.1 SFRSYM    DATA     BIT       ET0
      000000A8H.3 SFRSYM    DATA     BIT       ET1
      00000088H.5 SFRSYM    DATA     BIT       TF0
      00000088H.7 SFRSYM    DATA     BIT       TF1
      00000098H.2 SFRSYM    DATA     BIT       RB8
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000A8H.0 SFRSYM    DATA     BIT       EX0
      00000088H.0 SFRSYM    DATA     BIT       IT0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      00000098H.3 SFRSYM    DATA     BIT       TB8
      000000A8H.2 SFRSYM    DATA     BIT       EX1
      00000088H.2 SFRSYM    DATA     BIT       IT1
      000000D0H.0 SFRSYM    DATA     BIT       P
      00000098H.7 SFRSYM    DATA     BIT       SM0
      0000008AH   SFRSYM    DATA     BYTE      TL0
      00000098H.6 SFRSYM    DATA     BIT       SM1
      0000008BH   SFRSYM    DATA     BYTE      TL1
      00000098H.5 SFRSYM    DATA     BIT       SM2
      000000B8H.1 SFRSYM    DATA     BIT       PT0
      000000B8H.3 SFRSYM    DATA     BIT       PT1
      000000D0H.3 SFRSYM    DATA     BIT       RS0
      00000088H.4 SFRSYM    DATA     BIT       TR0
      000000D0H.4 SFRSYM    DATA     BIT       RS1
      00000088H.6 SFRSYM    DATA     BIT       TR1
      000000B8H.0 SFRSYM    DATA     BIT       PX0
      000000B8H.2 SFRSYM    DATA     BIT       PX1
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000098H.4 SFRSYM    DATA     BIT       REN
      000000B0H.0 SFRSYM    DATA     BIT       RXD
      000000B0H.1 SFRSYM    DATA     BIT       TXD
      000000D0H.5 SFRSYM    DATA     BIT       F0
      000000D0H   SFRSYM    DATA     BYTE      PSW
      00000007H   SYMBOL    DATA     CHAR      c

      01000109H   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     CHAR      c
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 13


      01000109H   LINE      CODE     ---       #34
      01000109H   LINE      CODE     ---       #35
      0100010CH   LINE      CODE     ---       #36
      0100010FH   LINE      CODE     ---       #37
      01000111H   LINE      CODE     ---       #38
      01000114H   LINE      CODE     ---       #39
      01000114H   LINE      CODE     ---       #40
      01000117H   LINE      CODE     ---       #41
      01000119H   LINE      CODE     ---       #42
      0100011BH   LINE      CODE     ---       #43
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       INITDEVICE
      01000164H   PUBLIC    CODE     ---       UART_0_enter_DefaultMode_from_RESET
      01000149H   PUBLIC    CODE     ---       TIMER_SETUP_0_enter_DefaultMode_from_RESET
      0100011CH   PUBLIC    CODE     ---       TIMER01_0_enter_DefaultMode_from_RESET
      0100013FH   PUBLIC    CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
      0100015AH   PUBLIC    CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
      01000153H   PUBLIC    CODE     ---       PORTS_0_enter_DefaultMode_from_RESET
      010000A2H   PUBLIC    CODE     ---       WDT_0_enter_DefaultMode_from_RESET
      010000EDH   PUBLIC    CODE     ---       enter_DefaultMode_from_RESET
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000C8H.6 SFRSYM    DATA     BIT       SCON1_PERR
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXNF
      00000097H   SFRSYM    DATA     BYTE      WDTCN
      0000009AH   SFRSYM    DATA     BYTE      PWMCPH0
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000B6H   SFRSYM    DATA     BYTE      PWMCPH1
      000000B0H   SFRSYM    DATA     BYTE      P3
      0000009FH   SFRSYM    DATA     BYTE      PWMIE
      000000BEH   SFRSYM    DATA     BYTE      PWMCPH2
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      0000009DH   SFRSYM    DATA     BYTE      PWMIF
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      00000088H.7 SFRSYM    DATA     BIT       SMB1CN0_MASTER
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000E8H.1 SFRSYM    DATA     BIT       CLIF0_C0RIF
      00000099H   SFRSYM    DATA     BYTE      PWMCPL0
      000000F3H   SFRSYM    DATA     BYTE      EIE2
      00000088H.1 SFRSYM    DATA     BIT       SMB1CN0_ACK
      000000E8H.3 SFRSYM    DATA     BIT       CLIF0_C1RIF
      000000B5H   SFRSYM    DATA     BYTE      PWMCPL1
      000000E8H.5 SFRSYM    DATA     BIT       CLIF0_C2RIF
      000000BDH   SFRSYM    DATA     BYTE      PWMCPL2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E8H.7 SFRSYM    DATA     BIT       CLIF0_C3RIF
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000E2H   SFRSYM    DATA     BYTE      PWMDTINLIM
      000000ADH   SFRSYM    DATA     BYTE      DERIVID
      00000088H.6 SFRSYM    DATA     BIT       SMB1CN0_TXMODE
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000E1H   SFRSYM    DATA     BYTE      PWMDTIPLIM
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 14


      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      0000009CH   SFRSYM    DATA     BYTE      P3MDOUT
      000000A3H   SFRSYM    DATA     BYTE      TMR4RLH
      000000BBH   SFRSYM    DATA     BYTE      EIP1
      000000D3H   SFRSYM    DATA     BYTE      TMR5RLH
      000000EDH   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000A2H   SFRSYM    DATA     BYTE      TMR4RLL
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000D2H   SFRSYM    DATA     BYTE      TMR5RLL
      000000D8H.3 SFRSYM    DATA     BIT       UART1FCN1_RFRQ
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000BCH   SFRSYM    DATA     BYTE      SFRPGCN
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D8H.7 SFRSYM    DATA     BIT       UART1FCN1_TFRQ
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000A1H   SFRSYM    DATA     BYTE      ADC0ASCF
      000000B6H   SFRSYM    DATA     BYTE      ADC0ASAH
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_IPOEN
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN0_TEMPE
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000D8H.6 SFRSYM    DATA     BIT       UART1FCN1_TXNF
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000C3H   SFRSYM    DATA     BYTE      SMB0FCN0
      000000ACH   SFRSYM    DATA     BYTE      PWMCPUDH0
      000000B5H   SFRSYM    DATA     BYTE      ADC0ASAL
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000ADH   SFRSYM    DATA     BYTE      SMB1FCN0
      000000C4H   SFRSYM    DATA     BYTE      SMB0FCN1
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000B3H   SFRSYM    DATA     BYTE      PWMCPUDH1
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000ABH   SFRSYM    DATA     BYTE      SMB1FCN1
      000000BAH   SFRSYM    DATA     BYTE      SMB1CF
      000000BAH   SFRSYM    DATA     BYTE      PWMCPUDH2
      000000C1H   SFRSYM    DATA     BYTE      PFE0CN
      000000E7H   SFRSYM    DATA     BYTE      EMI0CN
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000B1H   SFRSYM    DATA     BYTE      CLU0CF
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 15


      00000088H.5 SFRSYM    DATA     BIT       SMB1CN0_STA
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000ABH   SFRSYM    DATA     BYTE      PWMCPUDL0
      000000EFH   SFRSYM    DATA     BYTE      HFO0CN
      000000B3H   SFRSYM    DATA     BYTE      CLU1CF
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000C6H   SFRSYM    DATA     BYTE      PWMLIMH
      000000B2H   SFRSYM    DATA     BYTE      PWMCPUDL1
      000000CAH   SFRSYM    DATA     BYTE      CRC0IN
      000000B6H   SFRSYM    DATA     BYTE      CLU2CF
      000000A6H   SFRSYM    DATA     BYTE      CKCON1
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000B9H   SFRSYM    DATA     BYTE      PWMCPUDL2
      000000BFH   SFRSYM    DATA     BYTE      CLU3CF
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C5H   SFRSYM    DATA     BYTE      PWMLIML
      00000098H.2 SFRSYM    DATA     BIT       TMR4CN0_TR4
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CEH   SFRSYM    DATA     WORD      TMR2
      0000009AH   SFRSYM    DATA     BYTE      SPI0FCN0
      000000C7H   SFRSYM    DATA     BYTE      ADC0ASCT
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      0000009BH   SFRSYM    DATA     BYTE      SPI0FCN1
      000000C0H.2 SFRSYM    DATA     BIT       TMR5CN0_TR5
      000000A4H   SFRSYM    DATA     WORD      TMR4
      00000094H   SFRSYM    DATA     BYTE      SBCON1
      000000D4H   SFRSYM    DATA     WORD      TMR5
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      000000AFH   SFRSYM    DATA     BYTE      CLU0FN
      00000088H.3 SFRSYM    DATA     BIT       SMB1CN0_ACKRQ
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000B2H   SFRSYM    DATA     BYTE      CLU1FN
      000000C8H.4 SFRSYM    DATA     BIT       SCON1_REN
      000000B9H   SFRSYM    DATA     BYTE      SMB1TC
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000B5H   SFRSYM    DATA     BYTE      CLU2FN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000BEH   SFRSYM    DATA     BYTE      CLU3FN
      00000088H.4 SFRSYM    DATA     BIT       SMB1CN0_STO
      00000096H   SFRSYM    DATA     BYTE      SBRLH1
      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000D8H.5 SFRSYM    DATA     BIT       UART1FCN1_TXHOLD
      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000FCH   SFRSYM    DATA     BYTE      P2MASK
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 16


      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000D2H   SFRSYM    DATA     BYTE      CRC0ST
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      00000095H   SFRSYM    DATA     BYTE      SBRLL1
      000000C8H.2 SFRSYM    DATA     BIT       SCON1_RBX
      00000091H   SFRSYM    DATA     BYTE      DAC0CF0
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK0
      00000092H   SFRSYM    DATA     BYTE      DAC0CF1
      000000B9H   SFRSYM    DATA     BYTE      ADC0CF1
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK1
      000000C8H.3 SFRSYM    DATA     BIT       SCON1_TBX
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000DFH   SFRSYM    DATA     BYTE      ADC0CF2
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      00000098H.0 SFRSYM    DATA     BIT       TMR4CN0_T4XCLK0
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
      00000098H.1 SFRSYM    DATA     BIT       TMR4CN0_T4XCLK1
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      00000099H   SFRSYM    DATA     WORD      PWMCP0
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000D1H   SFRSYM    DATA     BYTE      CLOUT0
      000000D8H.0 SFRSYM    DATA     BIT       UART1FCN1_RIE
      000000C0H.0 SFRSYM    DATA     BIT       TMR5CN0_T5XCLK0
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000B5H   SFRSYM    DATA     WORD      PWMCP1
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000C0H.1 SFRSYM    DATA     BIT       TMR5CN0_T5XCLK1
      000000BDH   SFRSYM    DATA     WORD      PWMCP2
      000000CCH   SFRSYM    DATA     BYTE      P2SKIP
      00000084H   SFRSYM    DATA     BYTE      CLU0MX
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000D8H.4 SFRSYM    DATA     BIT       UART1FCN1_TIE
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      00000085H   SFRSYM    DATA     BYTE      CLU1MX
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      000000C4H   SFRSYM    DATA     BYTE      PWMH
      00000091H   SFRSYM    DATA     BYTE      CLU2MX
      000000B3H   SFRSYM    DATA     BYTE      ADC0CN2
      000000C8H.7 SFRSYM    DATA     BIT       SCON1_OVR
      000000AAH   SFRSYM    DATA     BYTE      PSTAT0
      000000AEH   SFRSYM    DATA     BYTE      CLU3MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000C3H   SFRSYM    DATA     BYTE      PWML
      00000085H   SFRSYM    DATA     BYTE      DAC0H
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      00000084H   SFRSYM    DATA     BYTE      DAC0L
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 17


      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000A2H   SFRSYM    DATA     WORD      TMR4RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000D2H   SFRSYM    DATA     WORD      TMR5RL
      000000D9H   SFRSYM    DATA     BYTE      UART0PCF
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000DAH   SFRSYM    DATA     BYTE      UART1PCF
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      00000086H   SFRSYM    DATA     BYTE      CRC0CN1
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      000000FAH   SFRSYM    DATA     BYTE      UART1FCT
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000C7H   SFRSYM    DATA     BYTE      CLIE0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B5H   SFRSYM    DATA     WORD      ADC0ASA
      000000E8H   SFRSYM    DATA     BYTE      CLIF0
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      00000088H.2 SFRSYM    DATA     BIT       SMB1CN0_ARBLOST
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      00000088H.0 SFRSYM    DATA     BIT       SMB1CN0_SI
      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      000000ABH   SFRSYM    DATA     WORD      PWMCPUD0
      0000009EH   SFRSYM    DATA     BYTE      UART1LIN
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      000000C6H   SFRSYM    DATA     BYTE      CLEN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H.0 SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000B2H   SFRSYM    DATA     WORD      PWMCPUD1
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000099H   SFRSYM    DATA     BYTE      CMP0CN1
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000B0H.0 SFRSYM    DATA     BIT       P3_B0
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000B9H   SFRSYM    DATA     WORD      PWMCPUD2
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      000000A4H   SFRSYM    DATA     BYTE      CP0CN
      000000ACH   SFRSYM    DATA     BYTE      CMP1CN1
      000000B0H.1 SFRSYM    DATA     BIT       P3_B1
      000000A0H.2 SFRSYM    DATA     BIT       P2_B2
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 18


      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000088H   SFRSYM    DATA     BYTE      SMB1CN0
      000000B0H.2 SFRSYM    DATA     BIT       P3_B2
      000000A0H.3 SFRSYM    DATA     BIT       P2_B3
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000D8H.1 SFRSYM    DATA     BIT       UART1FCN1_RXTO0
      000000B0H.3 SFRSYM    DATA     BIT       P3_B3
      000000A0H.4 SFRSYM    DATA     BIT       P2_B4
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000C5H   SFRSYM    DATA     WORD      PWMLIM
      000000EEH   SFRSYM    DATA     BYTE      EIP1H
      000000D8H.2 SFRSYM    DATA     BIT       UART1FCN1_RXTO1
      000000B0H.4 SFRSYM    DATA     BIT       P3_B4
      000000A0H.5 SFRSYM    DATA     BIT       P2_B5
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      000000C5H   SFRSYM    DATA     BYTE      SMB0RXLN
      000000F6H   SFRSYM    DATA     BYTE      EIP2H
      000000B0H.5 SFRSYM    DATA     BIT       P3_B5
      000000A0H.6 SFRSYM    DATA     BIT       P2_B6
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000BCH   SFRSYM    DATA     BYTE      SMB1RXLN
      000000B0H.6 SFRSYM    DATA     BIT       P3_B6
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      0000008AH   SFRSYM    DATA     BYTE      DAC0ALT
      000000B0H.7 SFRSYM    DATA     BIT       P3_B7
      0000009BH   SFRSYM    DATA     BYTE      PWMSTATUS
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000D6H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      000000C8H.0 SFRSYM    DATA     BIT       SCON1_RI
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000F2H   SFRSYM    DATA     BYTE      IPH
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000098H.7 SFRSYM    DATA     BIT       TMR4CN0_TF4H
      00000098H.3 SFRSYM    DATA     BIT       TMR4CN0_T4SPLIT
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      00000092H   SFRSYM    DATA     BYTE      SBUF1
      000000CDH   SFRSYM    DATA     BYTE      PCON1
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000C8H.1 SFRSYM    DATA     BIT       SCON1_TI
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000CBH   SFRSYM    DATA     BYTE      CRC0DAT
      000000C0H.7 SFRSYM    DATA     BIT       TMR5CN0_TF5H
      000000C0H.3 SFRSYM    DATA     BIT       TMR5CN0_T5SPLIT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000D7H   SFRSYM    DATA     BYTE      SFRSTACK
      00000098H   SFRSYM    DATA     BYTE      SCON0
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 19


      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      00000093H   SFRSYM    DATA     BYTE      SMOD1
      000000C8H   SFRSYM    DATA     BYTE      SCON1
      000000FBH   SFRSYM    DATA     BYTE      P2MAT
      00000098H.6 SFRSYM    DATA     BIT       TMR4CN0_TF4L
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADGN0
      000000FFH   SFRSYM    DATA     BYTE      SMB1ADM
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
      000000C0H.6 SFRSYM    DATA     BIT       TMR5CN0_TF5L
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADGN1
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      000000E3H   SFRSYM    DATA     BYTE      PWMCKDIV
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000FDH   SFRSYM    DATA     BYTE      TMR2CN1
      00000098H   SFRSYM    DATA     BYTE      TMR4CN0
      000000FEH   SFRSYM    DATA     BYTE      TMR3CN1
      000000C0H   SFRSYM    DATA     BYTE      TMR5CN0
      000000FFH   SFRSYM    DATA     BYTE      TMR4CN1
      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000F1H   SFRSYM    DATA     BYTE      TMR5CN1
      000000BDH   SFRSYM    DATA     BYTE      SMB1ADR
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CFH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      000000BBH   SFRSYM    DATA     BYTE      SMB1DAT
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      000000A5H   SFRSYM    DATA     BYTE      TMR4H
      00000098H.4 SFRSYM    DATA     BIT       TMR4CN0_TF4CEN
      000000D5H   SFRSYM    DATA     BYTE      TMR5H
      000000EFH   SFRSYM    DATA     BYTE      SMB0FCT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CEH   SFRSYM    DATA     BYTE      TMR2L
      000000F5H   SFRSYM    DATA     BYTE      SMB1FCT
      000000C0H.4 SFRSYM    DATA     BIT       TMR5CN0_TF5CEN
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000C3H   SFRSYM    DATA     WORD      PWM
      000000A4H   SFRSYM    DATA     BYTE      TMR4L
      000000D4H   SFRSYM    DATA     BYTE      TMR5L
      000000AFH   SFRSYM    DATA     BYTE      CLKGRP0
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000C2H   SFRSYM    DATA     BYTE      PWMCFG0
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      0000009DH   SFRSYM    DATA     BYTE      UART1FCN0
      000000DFH   SFRSYM    DATA     BYTE      SPI0PCF
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000C9H   SFRSYM    DATA     BYTE      PWMCFG1
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 20


      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D8H   SFRSYM    DATA     BYTE      UART1FCN1
      000000D1H   SFRSYM    DATA     BYTE      PWMCFG2
      000000E8H.0 SFRSYM    DATA     BIT       CLIF0_C0FIF
      000000DFH   SFRSYM    DATA     BYTE      PWMCFG3
      00000098H.5 SFRSYM    DATA     BIT       TMR4CN0_TF4LEN
      000000E8H.2 SFRSYM    DATA     BIT       CLIF0_C1FIF
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
      000000E8H.4 SFRSYM    DATA     BIT       CLIF0_C2FIF
      000000F7H   SFRSYM    DATA     BYTE      SPI0FCT
      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000C0H.5 SFRSYM    DATA     BIT       TMR5CN0_TF5LEN
      000000E8H.6 SFRSYM    DATA     BIT       CLIF0_C3FIF
      000000CCH   SFRSYM    DATA     BYTE      HFO0TRIM0
      000000B7H   SFRSYM    DATA     BYTE      FLKEY

      010000EDH   BLOCK     CODE     ---       LVL=0
      010000EDH   BLOCK     CODE     NEAR LAB  LVL=1
      00000008H   SYMBOL    DATA     BYTE      SFRPAGE_save
      ---         BLOCKEND  ---      ---       LVL=1
      010000EDH   LINE      CODE     ---       #23
      010000EDH   LINE      CODE     ---       #24
      010000EDH   LINE      CODE     ---       #27
      010000F0H   LINE      CODE     ---       #28
      010000F3H   LINE      CODE     ---       #29
      010000F6H   LINE      CODE     ---       #30
      010000F9H   LINE      CODE     ---       #31
      010000FCH   LINE      CODE     ---       #32
      010000FFH   LINE      CODE     ---       #33
      01000102H   LINE      CODE     ---       #34
      01000105H   LINE      CODE     ---       #36
      01000108H   LINE      CODE     ---       #39
      ---         BLOCKEND  ---      ---       LVL=0

      010000A2H   BLOCK     CODE     ---       LVL=0
      010000A2H   BLOCK     CODE     NEAR LAB  LVL=1
      00000009H   SYMBOL    DATA     DWORD     i
      00000020H.0 SYMBOL    BIT      BIT       ea
      ---         BLOCKEND  ---      ---       LVL=1
      010000A2H   LINE      CODE     ---       #42
      010000A2H   LINE      CODE     ---       #43
      010000A2H   LINE      CODE     ---       #50
      010000A5H   LINE      CODE     ---       #53
      010000A8H   LINE      CODE     ---       #56
      010000C4H   LINE      CODE     ---       #57
      010000C4H   LINE      CODE     ---       #58
      010000C5H   LINE      CODE     ---       #59
      010000DCH   LINE      CODE     ---       #62
      010000E0H   LINE      CODE     ---       #63
      010000E2H   LINE      CODE     ---       #64
      010000E5H   LINE      CODE     ---       #65
      010000E8H   LINE      CODE     ---       #66
      010000ECH   LINE      CODE     ---       #70
      ---         BLOCKEND  ---      ---       LVL=0

      01000153H   BLOCK     CODE     ---       LVL=0
      01000153H   LINE      CODE     ---       #73
      01000153H   LINE      CODE     ---       #74
      01000153H   LINE      CODE     ---       #89
      01000156H   LINE      CODE     ---       #106
      01000159H   LINE      CODE     ---       #120
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 21


      ---         BLOCKEND  ---      ---       LVL=0

      0100015AH   BLOCK     CODE     ---       LVL=0
      0100015AH   LINE      CODE     ---       #123
      0100015AH   LINE      CODE     ---       #124
      0100015AH   LINE      CODE     ---       #135
      0100015DH   LINE      CODE     ---       #154
      01000160H   LINE      CODE     ---       #162
      ---         BLOCKEND  ---      ---       LVL=0

      0100013FH   BLOCK     CODE     ---       LVL=0
      0100013FH   LINE      CODE     ---       #165
      0100013FH   LINE      CODE     ---       #166
      0100013FH   LINE      CODE     ---       #175
      01000142H   LINE      CODE     ---       #176
      01000148H   LINE      CODE     ---       #183
      ---         BLOCKEND  ---      ---       LVL=0

      0100011CH   BLOCK     CODE     ---       LVL=0
      0100011CH   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TCON_save
      ---         BLOCKEND  ---      ---       LVL=1
      0100011CH   LINE      CODE     ---       #186
      0100011CH   LINE      CODE     ---       #187
      0100011CH   LINE      CODE     ---       #191
      0100011EH   LINE      CODE     ---       #193
      01000121H   LINE      CODE     ---       #207
      01000124H   LINE      CODE     ---       #215
      0100012EH   LINE      CODE     ---       #219
      ---         BLOCKEND  ---      ---       LVL=0

      01000149H   BLOCK     CODE     ---       LVL=0
      01000149H   LINE      CODE     ---       #222
      01000149H   LINE      CODE     ---       #223
      01000149H   LINE      CODE     ---       #234
      0100014CH   LINE      CODE     ---       #252
      0100014FH   LINE      CODE     ---       #260
      01000152H   LINE      CODE     ---       #263
      ---         BLOCKEND  ---      ---       LVL=0

      01000164H   BLOCK     CODE     ---       LVL=0
      01000164H   LINE      CODE     ---       #266
      01000164H   LINE      CODE     ---       #267
      01000164H   LINE      CODE     ---       #271
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      01000C9BH   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 22


      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      01000C98H   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      01000C98H   BLOCK     CODE     NEAR LAB  LVL=0
      01000C98H   LINE      CODE     ---       #138
      01000C9AH   LINE      CODE     ---       #139
      01000C9BH   LINE      CODE     ---       #140
      01000C9CH   LINE      CODE     ---       #141
      01000C9EH   LINE      CODE     ---       #190
      01000CA1H   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       HELLO_8051_MAIN
      0100012FH   PUBLIC    CODE     ---       main
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000C8H.6 SFRSYM    DATA     BIT       SCON1_PERR
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXNF
      00000097H   SFRSYM    DATA     BYTE      WDTCN
      0000009AH   SFRSYM    DATA     BYTE      PWMCPH0
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000B6H   SFRSYM    DATA     BYTE      PWMCPH1
      000000B0H   SFRSYM    DATA     BYTE      P3
      0000009FH   SFRSYM    DATA     BYTE      PWMIE
      000000BEH   SFRSYM    DATA     BYTE      PWMCPH2
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      0000009DH   SFRSYM    DATA     BYTE      PWMIF
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      00000088H.7 SFRSYM    DATA     BIT       SMB1CN0_MASTER
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000E8H.1 SFRSYM    DATA     BIT       CLIF0_C0RIF
      00000099H   SFRSYM    DATA     BYTE      PWMCPL0
      000000F3H   SFRSYM    DATA     BYTE      EIE2
      00000088H.1 SFRSYM    DATA     BIT       SMB1CN0_ACK
      000000E8H.3 SFRSYM    DATA     BIT       CLIF0_C1RIF
      000000B5H   SFRSYM    DATA     BYTE      PWMCPL1
      000000E8H.5 SFRSYM    DATA     BIT       CLIF0_C2RIF
      000000BDH   SFRSYM    DATA     BYTE      PWMCPL2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E8H.7 SFRSYM    DATA     BIT       CLIF0_C3RIF
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000E2H   SFRSYM    DATA     BYTE      PWMDTINLIM
      000000ADH   SFRSYM    DATA     BYTE      DERIVID
      00000088H.6 SFRSYM    DATA     BIT       SMB1CN0_TXMODE
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000E1H   SFRSYM    DATA     BYTE      PWMDTIPLIM
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 23


      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      0000009CH   SFRSYM    DATA     BYTE      P3MDOUT
      000000A3H   SFRSYM    DATA     BYTE      TMR4RLH
      000000BBH   SFRSYM    DATA     BYTE      EIP1
      000000D3H   SFRSYM    DATA     BYTE      TMR5RLH
      000000EDH   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000A2H   SFRSYM    DATA     BYTE      TMR4RLL
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000D2H   SFRSYM    DATA     BYTE      TMR5RLL
      000000D8H.3 SFRSYM    DATA     BIT       UART1FCN1_RFRQ
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000BCH   SFRSYM    DATA     BYTE      SFRPGCN
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D8H.7 SFRSYM    DATA     BIT       UART1FCN1_TFRQ
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000A1H   SFRSYM    DATA     BYTE      ADC0ASCF
      000000B6H   SFRSYM    DATA     BYTE      ADC0ASAH
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_IPOEN
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN0_TEMPE
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000D8H.6 SFRSYM    DATA     BIT       UART1FCN1_TXNF
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000C3H   SFRSYM    DATA     BYTE      SMB0FCN0
      000000ACH   SFRSYM    DATA     BYTE      PWMCPUDH0
      000000B5H   SFRSYM    DATA     BYTE      ADC0ASAL
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000ADH   SFRSYM    DATA     BYTE      SMB1FCN0
      000000C4H   SFRSYM    DATA     BYTE      SMB0FCN1
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000B3H   SFRSYM    DATA     BYTE      PWMCPUDH1
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000ABH   SFRSYM    DATA     BYTE      SMB1FCN1
      000000BAH   SFRSYM    DATA     BYTE      SMB1CF
      000000BAH   SFRSYM    DATA     BYTE      PWMCPUDH2
      000000C1H   SFRSYM    DATA     BYTE      PFE0CN
      000000E7H   SFRSYM    DATA     BYTE      EMI0CN
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 24


      000000B1H   SFRSYM    DATA     BYTE      CLU0CF
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      00000088H.5 SFRSYM    DATA     BIT       SMB1CN0_STA
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000ABH   SFRSYM    DATA     BYTE      PWMCPUDL0
      000000EFH   SFRSYM    DATA     BYTE      HFO0CN
      000000B3H   SFRSYM    DATA     BYTE      CLU1CF
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000C6H   SFRSYM    DATA     BYTE      PWMLIMH
      000000B2H   SFRSYM    DATA     BYTE      PWMCPUDL1
      000000CAH   SFRSYM    DATA     BYTE      CRC0IN
      000000B6H   SFRSYM    DATA     BYTE      CLU2CF
      000000A6H   SFRSYM    DATA     BYTE      CKCON1
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000B9H   SFRSYM    DATA     BYTE      PWMCPUDL2
      000000BFH   SFRSYM    DATA     BYTE      CLU3CF
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C5H   SFRSYM    DATA     BYTE      PWMLIML
      00000098H.2 SFRSYM    DATA     BIT       TMR4CN0_TR4
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CEH   SFRSYM    DATA     WORD      TMR2
      0000009AH   SFRSYM    DATA     BYTE      SPI0FCN0
      000000C7H   SFRSYM    DATA     BYTE      ADC0ASCT
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      0000009BH   SFRSYM    DATA     BYTE      SPI0FCN1
      000000C0H.2 SFRSYM    DATA     BIT       TMR5CN0_TR5
      000000A4H   SFRSYM    DATA     WORD      TMR4
      00000094H   SFRSYM    DATA     BYTE      SBCON1
      000000D4H   SFRSYM    DATA     WORD      TMR5
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      000000AFH   SFRSYM    DATA     BYTE      CLU0FN
      00000088H.3 SFRSYM    DATA     BIT       SMB1CN0_ACKRQ
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000B2H   SFRSYM    DATA     BYTE      CLU1FN
      000000C8H.4 SFRSYM    DATA     BIT       SCON1_REN
      000000B9H   SFRSYM    DATA     BYTE      SMB1TC
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000B5H   SFRSYM    DATA     BYTE      CLU2FN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000BEH   SFRSYM    DATA     BYTE      CLU3FN
      00000088H.4 SFRSYM    DATA     BIT       SMB1CN0_STO
      00000096H   SFRSYM    DATA     BYTE      SBRLH1
      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000D8H.5 SFRSYM    DATA     BIT       UART1FCN1_TXHOLD
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 25


      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000FCH   SFRSYM    DATA     BYTE      P2MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000D2H   SFRSYM    DATA     BYTE      CRC0ST
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      00000095H   SFRSYM    DATA     BYTE      SBRLL1
      000000C8H.2 SFRSYM    DATA     BIT       SCON1_RBX
      00000091H   SFRSYM    DATA     BYTE      DAC0CF0
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK0
      00000092H   SFRSYM    DATA     BYTE      DAC0CF1
      000000B9H   SFRSYM    DATA     BYTE      ADC0CF1
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK1
      000000C8H.3 SFRSYM    DATA     BIT       SCON1_TBX
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000DFH   SFRSYM    DATA     BYTE      ADC0CF2
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      00000098H.0 SFRSYM    DATA     BIT       TMR4CN0_T4XCLK0
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
      00000098H.1 SFRSYM    DATA     BIT       TMR4CN0_T4XCLK1
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      00000099H   SFRSYM    DATA     WORD      PWMCP0
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000D1H   SFRSYM    DATA     BYTE      CLOUT0
      000000D8H.0 SFRSYM    DATA     BIT       UART1FCN1_RIE
      000000C0H.0 SFRSYM    DATA     BIT       TMR5CN0_T5XCLK0
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000B5H   SFRSYM    DATA     WORD      PWMCP1
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000C0H.1 SFRSYM    DATA     BIT       TMR5CN0_T5XCLK1
      000000BDH   SFRSYM    DATA     WORD      PWMCP2
      000000CCH   SFRSYM    DATA     BYTE      P2SKIP
      00000084H   SFRSYM    DATA     BYTE      CLU0MX
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000D8H.4 SFRSYM    DATA     BIT       UART1FCN1_TIE
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      00000085H   SFRSYM    DATA     BYTE      CLU1MX
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      000000C4H   SFRSYM    DATA     BYTE      PWMH
      00000091H   SFRSYM    DATA     BYTE      CLU2MX
      000000B3H   SFRSYM    DATA     BYTE      ADC0CN2
      000000C8H.7 SFRSYM    DATA     BIT       SCON1_OVR
      000000AAH   SFRSYM    DATA     BYTE      PSTAT0
      000000AEH   SFRSYM    DATA     BYTE      CLU3MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000C3H   SFRSYM    DATA     BYTE      PWML
      00000085H   SFRSYM    DATA     BYTE      DAC0H
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 26


      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      00000084H   SFRSYM    DATA     BYTE      DAC0L
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000A2H   SFRSYM    DATA     WORD      TMR4RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000D2H   SFRSYM    DATA     WORD      TMR5RL
      000000D9H   SFRSYM    DATA     BYTE      UART0PCF
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000DAH   SFRSYM    DATA     BYTE      UART1PCF
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      00000086H   SFRSYM    DATA     BYTE      CRC0CN1
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      000000FAH   SFRSYM    DATA     BYTE      UART1FCT
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000C7H   SFRSYM    DATA     BYTE      CLIE0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B5H   SFRSYM    DATA     WORD      ADC0ASA
      000000E8H   SFRSYM    DATA     BYTE      CLIF0
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      00000088H.2 SFRSYM    DATA     BIT       SMB1CN0_ARBLOST
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      00000088H.0 SFRSYM    DATA     BIT       SMB1CN0_SI
      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      000000ABH   SFRSYM    DATA     WORD      PWMCPUD0
      0000009EH   SFRSYM    DATA     BYTE      UART1LIN
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      000000C6H   SFRSYM    DATA     BYTE      CLEN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H.0 SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000B2H   SFRSYM    DATA     WORD      PWMCPUD1
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000099H   SFRSYM    DATA     BYTE      CMP0CN1
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000B0H.0 SFRSYM    DATA     BIT       P3_B0
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000B9H   SFRSYM    DATA     WORD      PWMCPUD2
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      000000A4H   SFRSYM    DATA     BYTE      CP0CN
      000000ACH   SFRSYM    DATA     BYTE      CMP1CN1
      000000B0H.1 SFRSYM    DATA     BIT       P3_B1
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 27


      000000A0H.2 SFRSYM    DATA     BIT       P2_B2
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000088H   SFRSYM    DATA     BYTE      SMB1CN0
      000000B0H.2 SFRSYM    DATA     BIT       P3_B2
      000000A0H.3 SFRSYM    DATA     BIT       P2_B3
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000D8H.1 SFRSYM    DATA     BIT       UART1FCN1_RXTO0
      000000B0H.3 SFRSYM    DATA     BIT       P3_B3
      000000A0H.4 SFRSYM    DATA     BIT       P2_B4
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000C5H   SFRSYM    DATA     WORD      PWMLIM
      000000EEH   SFRSYM    DATA     BYTE      EIP1H
      000000D8H.2 SFRSYM    DATA     BIT       UART1FCN1_RXTO1
      000000B0H.4 SFRSYM    DATA     BIT       P3_B4
      000000A0H.5 SFRSYM    DATA     BIT       P2_B5
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      000000C5H   SFRSYM    DATA     BYTE      SMB0RXLN
      000000F6H   SFRSYM    DATA     BYTE      EIP2H
      000000B0H.5 SFRSYM    DATA     BIT       P3_B5
      000000A0H.6 SFRSYM    DATA     BIT       P2_B6
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000BCH   SFRSYM    DATA     BYTE      SMB1RXLN
      000000B0H.6 SFRSYM    DATA     BIT       P3_B6
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      0000008AH   SFRSYM    DATA     BYTE      DAC0ALT
      000000B0H.7 SFRSYM    DATA     BIT       P3_B7
      0000009BH   SFRSYM    DATA     BYTE      PWMSTATUS
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000D6H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      000000C8H.0 SFRSYM    DATA     BIT       SCON1_RI
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000F2H   SFRSYM    DATA     BYTE      IPH
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000098H.7 SFRSYM    DATA     BIT       TMR4CN0_TF4H
      00000098H.3 SFRSYM    DATA     BIT       TMR4CN0_T4SPLIT
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      00000092H   SFRSYM    DATA     BYTE      SBUF1
      000000CDH   SFRSYM    DATA     BYTE      PCON1
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000C8H.1 SFRSYM    DATA     BIT       SCON1_TI
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000CBH   SFRSYM    DATA     BYTE      CRC0DAT
      000000C0H.7 SFRSYM    DATA     BIT       TMR5CN0_TF5H
      000000C0H.3 SFRSYM    DATA     BIT       TMR5CN0_T5SPLIT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 28


      000000D7H   SFRSYM    DATA     BYTE      SFRSTACK
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      00000093H   SFRSYM    DATA     BYTE      SMOD1
      000000C8H   SFRSYM    DATA     BYTE      SCON1
      000000FBH   SFRSYM    DATA     BYTE      P2MAT
      00000098H.6 SFRSYM    DATA     BIT       TMR4CN0_TF4L
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADGN0
      000000FFH   SFRSYM    DATA     BYTE      SMB1ADM
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
      000000C0H.6 SFRSYM    DATA     BIT       TMR5CN0_TF5L
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADGN1
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      000000E3H   SFRSYM    DATA     BYTE      PWMCKDIV
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000FDH   SFRSYM    DATA     BYTE      TMR2CN1
      00000098H   SFRSYM    DATA     BYTE      TMR4CN0
      000000FEH   SFRSYM    DATA     BYTE      TMR3CN1
      000000C0H   SFRSYM    DATA     BYTE      TMR5CN0
      000000FFH   SFRSYM    DATA     BYTE      TMR4CN1
      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000F1H   SFRSYM    DATA     BYTE      TMR5CN1
      000000BDH   SFRSYM    DATA     BYTE      SMB1ADR
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CFH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      000000BBH   SFRSYM    DATA     BYTE      SMB1DAT
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      000000A5H   SFRSYM    DATA     BYTE      TMR4H
      00000098H.4 SFRSYM    DATA     BIT       TMR4CN0_TF4CEN
      000000D5H   SFRSYM    DATA     BYTE      TMR5H
      000000EFH   SFRSYM    DATA     BYTE      SMB0FCT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CEH   SFRSYM    DATA     BYTE      TMR2L
      000000F5H   SFRSYM    DATA     BYTE      SMB1FCT
      000000C0H.4 SFRSYM    DATA     BIT       TMR5CN0_TF5CEN
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000C3H   SFRSYM    DATA     WORD      PWM
      000000A4H   SFRSYM    DATA     BYTE      TMR4L
      000000D4H   SFRSYM    DATA     BYTE      TMR5L
      000000AFH   SFRSYM    DATA     BYTE      CLKGRP0
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000C2H   SFRSYM    DATA     BYTE      PWMCFG0
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      0000009DH   SFRSYM    DATA     BYTE      UART1FCN0
      000000DFH   SFRSYM    DATA     BYTE      SPI0PCF
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 29


      000000C9H   SFRSYM    DATA     BYTE      PWMCFG1
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D8H   SFRSYM    DATA     BYTE      UART1FCN1
      000000D1H   SFRSYM    DATA     BYTE      PWMCFG2
      000000E8H.0 SFRSYM    DATA     BIT       CLIF0_C0FIF
      000000DFH   SFRSYM    DATA     BYTE      PWMCFG3
      00000098H.5 SFRSYM    DATA     BIT       TMR4CN0_TF4LEN
      000000E8H.2 SFRSYM    DATA     BIT       CLIF0_C1FIF
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
      000000E8H.4 SFRSYM    DATA     BIT       CLIF0_C2FIF
      000000F7H   SFRSYM    DATA     BYTE      SPI0FCT
      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000C0H.5 SFRSYM    DATA     BIT       TMR5CN0_TF5LEN
      000000E8H.6 SFRSYM    DATA     BIT       CLIF0_C3FIF
      000000CCH   SFRSYM    DATA     BYTE      HFO0TRIM0
      000000B7H   SFRSYM    DATA     BYTE      FLKEY

      0100012FH   BLOCK     CODE     ---       LVL=0
      0100012FH   LINE      CODE     ---       #37
      0100012FH   LINE      CODE     ---       #38
      0100012FH   LINE      CODE     ---       #40
      01000132H   LINE      CODE     ---       #41
      01000134H   LINE      CODE     ---       #43
      0100013DH   LINE      CODE     ---       #44
      0100013DH   LINE      CODE     ---       #45
      0100013DH   LINE      CODE     ---       #48
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C?ULCMP
      01000003H   PUBLIC    CODE     ---       ?C?ULCMP

      ---         MODULE    ---      ---       PRINTF
      00000008H   PUBLIC    DATA     ---       ?_PRINTF517?BYTE
      00000008H   PUBLIC    DATA     ---       ?_PRINTF?BYTE
      00000008H   PUBLIC    DATA     ---       ?_SPRINTF517?BYTE
      00000008H   PUBLIC    DATA     ---       ?_SPRINTF?BYTE
      01000862H   PUBLIC    CODE     ---       _PRINTF
      01000862H   PUBLIC    CODE     ---       _PRINTF517
      0100085CH   PUBLIC    CODE     ---       _SPRINTF
      0100085CH   PUBLIC    CODE     ---       _SPRINTF517

      ---         MODULE    ---      ---       ?C?CLDPTR
      01000014H   PUBLIC    CODE     ---       ?C?CLDPTR

      ---         MODULE    ---      ---       ?C?CLDOPTR
      0100002DH   PUBLIC    CODE     ---       ?C?CLDOPTR

      ---         MODULE    ---      ---       ?C?CSTPTR
      0100005AH   PUBLIC    CODE     ---       ?C?CSTPTR

      ---         MODULE    ---      ---       ?C?PLDIIDATA
      0100006CH   PUBLIC    CODE     ---       ?C?PLDIIDATA

      ---         MODULE    ---      ---       ?C?CCASE
      0100007CH   PUBLIC    CODE     ---       ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EAH BYTE (11%) *
******************************************************************************

LX51 LINKER/LOCATER V4.66.97.0                                                        05/15/2023  07:18:21  PAGE 30


Program Size: data=30.1 xdata=0 const=12 code=1229
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
